spring.application.name=ai-bi-platform

# Server Configuration
server.port=8080
server.address=0.0.0.0

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.gpr.ai_bi=DEBUG

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ai_bi_db
spring.datasource.username=root
spring.datasource.password=5757
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
